# publicratings

./: .gitignore  README.md  build-and-deploy.sh
button/TouchNEU/: TouchNEU.ino
documentation/: web.config
publicratingsapplication/: .project  pom.xml
publicratingsapplication/src/main/java/com/publicratings/: Click.java  ObjectLink.java  ObjectLinks.java  Place.java  PublicRatingsApplicationController.java  PublicratingsApplication.java  RequestError.java
publicratingsapplication/src/main/resources/: application.properties
publicratingsapplication/src/main/resources/static/css/: bootstrap.custom.css
publicratingsapplication/src/main/resources/templates/: alerts.html  detail.html  edit.html  error.html  fav.html  home.html  list.html  map.html  new.html  parts.html
publicratingsapplication/src/test/java/com/publicratings/: PublicratingsApplicationTests.java
publicratingsservice/: .project  .springBeans  pom.xml
publicratingsservice/src/main/java/com/publicratings/: Click.java  ClickRepository.java  NotificationController.java  NotificationService.java  Place.java  PlaceRepository.java  PublicratingsServiceApplication.java  SwaggerConfig.java
publicratingsservice/src/main/resources/: application.properties
publicratingsservice/src/main/resources/templates/: home.html
