# dataabse config

## replace "publicratingsservice.database.windows.net" with your server url
#spring.datasource.url=jdbc:sqlserver://publicratingsservice.database.windows.net:1433;database=PublicRatingsService;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
## replace "capgemini16@publicratingsservice" with your username@the first part of the databaseurl
#spring.datasource.username=capgemini16@publicratingsservice
## replace with your database user password
#spring.datasource.password=Buergerkonto16
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

## mail server config
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=25
## replace "azure_3de663eef04ab9fec60395a1ac3070fa" with your sendgrid username
#spring.mail.username=azure_3de663eef04ab9fec60395a1ac3070fa@azure.com
## replace with your sendgrid user password
#spring.mail.password=Buergerkonto16
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8
#spring.mail.properties.mail.smtp.starttls.enable=true

server.contextPath=/api

# mail server config
spring.mail.host=smtp.web.de
spring.mail.port=587
# replace "azure_3de663eef04ab9fec60395a1ac3070fa" with your sendgrid username
spring.mail.username=publicrating@web.de
# replace with your sendgrid user password
spring.mail.password=Capgemini123!
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true

# replace with your desired mail recieving notifications
service.notifications.mail=publicrating@mt2015.com
